<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html {
                background: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Rock, paper, scissors</h1>
        
        <button class="rock" value="rock">Rock</button>
        <button class="paper" value="paper">Paper</button>
        <button class="scissors" value="scissors">Scissors</button>
        
        <h2>human score: <span id="human_score_board"></span></h2>
        <h2>computer score: <span id="computer_score_board"></span></h2>
        <h2>status: <span id="status_score_board"></span></h2>
        <h2>Human: <span id="human_board_points">0</span> -vs- Computer: <span id="computer_board_points">0</span></h2>
        
        <script src="javascript.js"></script>
    </body>
</html>